# cmfz

./: pom.xml
src/main/java/com/mp/cmfz/: CmfzApplication.java
src/main/java/com/mp/cmfz/config/: MyConfig.java
src/main/java/com/mp/cmfz/controller/: AdminController.java  AlbumController.java  ArticleController.java  ChapterController.java  SlideController.java  UserController.java  ValidateController.java
src/main/java/com/mp/cmfz/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  ChapterDao.java  SlideDao.java  UserDao.java
src/main/java/com/mp/cmfz/dto/: Photo.java
src/main/java/com/mp/cmfz/entity/: Admin.java  Album.java  Article.java  Chapter.java  ProvinceDto.java  Slide.java  User.java
src/main/java/com/mp/cmfz/enums/: ExceptionEnum.java
src/main/java/com/mp/cmfz/exception/: MyException.java
src/main/java/com/mp/cmfz/lock/: AbstractZookeeperLock.java  ZookeeperDistributeLock.java  ZookeeperLock.java
src/main/java/com/mp/cmfz/myannotation/: AddCatch.java  DeleteCatch.java  findCatch.java
src/main/java/com/mp/cmfz/rediscatch/: RedisCatch.java
src/main/java/com/mp/cmfz/service/: AdminService.java  AlbumService.java  ArticleService.java  ChapterService.java  SlideService.java  UserService.java
src/main/java/com/mp/cmfz/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  ChapterServiceImpl.java  SlideServiceImpl.java  UserServiceImpl.java
src/main/java/com/mp/cmfz/utils/: CreateValidateCode.java  Md5UUIDSaltUtil.java  SendSms.java
src/main/resources/: application.yml
src/main/resources/mapper/: usermapper.xml
src/main/webapp/: addArticle.jsp  albumshow.jsp  articshow.jsp  chat.jsp  left.jsp  slideshow.jsp
src/main/webapp/echarts/: china.jsp  echarts.js
src/main/webapp/kindeditor/php/: demo.php
src/main/webapp/login/: index.jsp  login.jsp  right.jsp
src/test/java/com/mp/cmfz/: CmfzApplicationTests.java
